12/08/24 17.46 - Pesan dan panggilan dienkripsi secara end-to-end. Tidak seorang pun di luar chat ini, termasuk WhatsApp, yang dapat membaca atau mendengarkannya. Ketuk untuk info selengkapnya.
12/08/24 17.46 - ‎mila Imm 22 membuat grup "K.H.FAKHRUDDIN"
12/08/24 17.46 - ‎mila Imm 22 menambahkan Anda
12/08/24 17.47 - mila Imm 22: zak bsk tinggal scan aja yaa
12/08/24 17.51 - Zaki: oke siap
12/08/24 20.19 - mila Imm 22: <Media tidak disertakan>
12/08/24 20.21 - Zaki: sing gn guide book kui
12/08/24 20.21 - Zaki: koyo nek hari pertama atk ngono
12/08/24 20.22 - Zaki: hari 2 koyo rentengan kalung kae
12/08/24 20.23 - mila Imm 22: oalaa iyo ding
12/08/24 20.25 - Zaki: nek sesok paling lumayan akeh basa basi ro gawe yel2 si
12/08/24 20.25 - mila Imm 22: wkwk okey zak
13/08/24 13.45 - ‎+62 896-5522-3915 bergabung menggunakan tautan undangan grup ini
13/08/24 13.45 - ‎+62 815-9220-045 bergabung menggunakan tautan undangan grup ini
13/08/24 13.46 - ‎+62 858-7052-7596 bergabung menggunakan tautan undangan grup ini
13/08/24 13.46 - ‎+62 878-3002-3137 bergabung menggunakan tautan undangan grup ini
13/08/24 13.46 - ‎+62 877-1141-0381 bergabung menggunakan tautan undangan grup ini
13/08/24 13.46 - ‎+62 821-4059-4837 bergabung menggunakan tautan undangan grup ini
13/08/24 13.46 - ‎+62 813-9225-3149 bergabung menggunakan tautan undangan grup ini
13/08/24 13.46 - ‎+62 821-3452-3687 bergabung menggunakan tautan undangan grup ini
13/08/24 13.46 - ‎+62 859-1385-25427 bergabung menggunakan tautan undangan grup ini
13/08/24 13.47 - ‎+62 821-3826-2849 bergabung menggunakan tautan undangan grup ini
13/08/24 13.47 - ‎+62 859-7505-0175 bergabung menggunakan tautan undangan grup ini
13/08/24 13.47 - ‎+62 812-2694-8604 bergabung menggunakan tautan undangan grup ini
13/08/24 13.47 - ‎+62 852-2968-9137 bergabung menggunakan tautan undangan grup ini
13/08/24 13.48 - ‎+62 855-8686-160 bergabung menggunakan tautan undangan grup ini
13/08/24 13.48 - ‎~ RayyaPrasadhana_Silogisme menambahkan ~ Irfan Yudhistira
13/08/24 13.48 - ‎+62 856-0232-8507 bergabung menggunakan tautan undangan grup ini
13/08/24 13.48 - ‎+62 821-3672-8060 bergabung menggunakan tautan undangan grup ini
13/08/24 13.48 - ‎+62 822-2918-2949 bergabung menggunakan tautan undangan grup ini
13/08/24 13.48 - ‎+62 813-9063-9578 bergabung menggunakan tautan undangan grup ini
13/08/24 13.49 - ‎+62 895-2303-8328 bergabung menggunakan tautan undangan grup ini
13/08/24 13.49 - ‎+62 859-1385-25427 menambahkan ~ dela
13/08/24 13.49 - ‎+62 857-4027-7684 bergabung menggunakan tautan undangan grup ini
13/08/24 13.49 - ‎+62 838-4285-6498 bergabung menggunakan tautan undangan grup ini
13/08/24 13.49 - ‎Dipta maba24 bergabung menggunakan tautan undangan grup ini
13/08/24 13.49 - ‎+62 818-0219-8975 bergabung menggunakan tautan undangan grup ini
13/08/24 13.50 - ‎+62 895-3638-15226 bergabung menggunakan tautan undangan grup ini
13/08/24 13.50 - ‎fitra maba24 bergabung menggunakan tautan undangan grup ini
13/08/24 13.50 - ‎+62 822-2973-7238 bergabung menggunakan tautan undangan grup ini
13/08/24 13.51 - ‎Hasbi maba24 bergabung menggunakan tautan undangan grup ini
13/08/24 13.51 - Zaki: tea
13/08/24 13.51 - Zaki: tes
13/08/24 13.52 - mila Imm 22: POLLING:
ketua kelas 2
OPSI: galuh (‎1 suara)
OPSI: jeany (‎23 suara)

13/08/24 13.52 - Zaki: POLLING:
ketua kelas 2
OPSI: Hasbi (‎21 suara)
OPSI: Ilham (‎2 suara)

13/08/24 14.05 - +62 822-2918-2949: https://vt.tiktok.com/ZS28FavBo/
13/08/24 14.18 - Hasbi maba24: <Media tidak disertakan>
13/08/24 14.19 - mila Imm 22: *diprint ukuran B3 yaa teman teman berwarna*
13/08/24 14.19 - mila Imm 22: <Media tidak disertakan>
13/08/24 14.41 - mila Imm 22: *GBL*
1. ilham
2. ⁠febrian
3. ⁠hasbi
4. ⁠valent
5. ⁠raya
6. ⁠jeany
7. ⁠galuh
8. ⁠bita
9. ⁠abel
10. ⁠fita
13/08/24 14.41 - mila Imm 22: *day 2 outfit dari rumah casual yaa jgn lupa bawa baju ganti batik🙌🏻* <Pesan ini diedit>
13/08/24 14.45 - mila Imm 22: *INAGURASI*
marvel dan fatiya
13/08/24 14.46 - mila Imm 22: *day 2 outfit batik dan pakai atribut yang mendukung yaaa guys* <Pesan ini diedit>
13/08/24 15.57 - Zaki: info foto geng
13/08/24 15.59 - mila Imm 22: makasii ya temen” uda nyempetin dateng tm.hati hati yaa kalian pulangnya semngtt dijaga kesehatannyaa 
see u🙌🏻
13/08/24 16.06 - +62 813-9063-9578: iyaa sama sama kak
13/08/24 16.07 - +62 877-1141-0381: sama sama kak, kk juga jaga kesehatan biar kita bisa ketemu tgl 22-23🫶🏻
13/08/24 16.26 - Hasbi maba24: siapp kak, terimakasih kembali
13/08/24 16.27 - Hasbi maba24: temen2 nanti untuk pertemuan selanjutnya, bakal ku infokan nanti malam yaa, sekarang bisa istirahat aja dulu 🫰🏻
13/08/24 16.45 - +62 896-5522-3915: makasii juga kak
13/08/24 16.46 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.46 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.46 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.46 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.46 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.46 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.46 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.47 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.47 - +62 896-5522-3915: <Media tidak disertakan>
13/08/24 16.47 - +62 896-5522-3915: ini yea fotonyaa
13/08/24 16.51 - mila Imm 22: okiii jeany
13/08/24 16.52 - mila Imm 22: terimakasiii yaa😉
13/08/24 16.59 - mila Imm 22: oiya ini no absennya sesuai yg dishare di grub besar yaaa yg di file itu
13/08/24 17.35 - +62 821-3672-8060: Siap kak
13/08/24 19.33 - Hasbi maba24: temen2 mau nanya, kalian kalo di antara tgl 16 & 17 agustus, adakah yang kosong ini? kita kumpul kumpul lagi yukk buat bahas yel-yel, inagurasi & orasi kemerdekaann, gimanaa? :) <Pesan ini diedit>
13/08/24 19.34 - Hasbi maba24: ditunggu yaa respon semuanyaa
13/08/24 19.37 - +62 858-7052-7596: aku tgl 17 gabisa🙏🏻🙏🏻
13/08/24 19.38 - +62 852-2968-9137: Sku Tgl 16 gbisa mas 🙏🙏
13/08/24 19.38 - +62 812-1566-2195: Aku kayaknya g bisa tgl 16-18 mau pulang ke Kudus ambil barang" buat kos🙏
13/08/24 19.42 - +62 896-5522-3915: aku 16 gabisaa maaff
13/08/24 19.44 - Hasbi maba24: Pesan ini dihapus
13/08/24 19.44 - Hasbi maba24: kalau nanti besok siang/sore gimana? amann ga? <Pesan ini diedit>
13/08/24 19.46 - +62 822-2918-2949: Aku bisa” aja
13/08/24 19.46 - +62 818-0219-8975: Ni kayak kebanyakan tgl 15 dan selebihnya banyak yang gabisa ya
13/08/24 19.47 - +62 813-9063-9578: kl gada kelas bisa aku
13/08/24 19.47 - Hasbi maba24: di antaranya tgl 14/15 ini, siapa aja yang bisa?
13/08/24 19.47 - Dipta maba24: Besok aku gawe co card mas karo kelompok
13/08/24 19.48 - +62 878-3002-3137: tgl 14 aku ga bisa🙏🏻🙏🏻
13/08/24 19.48 - +62 818-0219-8975: Kalo gak gini aja mas hasbi 
Yang bisa berangkat, berangkat dan koordinasi buat rencananya duluan 
Ambil ancang2 dulu
13/08/24 19.48 - Hasbi maba24: Pesan ini dihapus
13/08/24 19.49 - Hasbi maba24: POLLING:
Kumpul Edisi -2
OPSI: Rabu, 14 Agustus 2024 (‎2 suara)
OPSI: Kamis, 15 Agustus 2024 (‎8 suara)

13/08/24 19.49 - Hasbi maba24: okee aman mas
13/08/24 19.49 - Hasbi maba24: ditunggu voting nyaa ya malam ini terakhir, kita ambil suara terbanyak <Pesan ini diedit>
13/08/24 20.05 - +62 877-1141-0381: ayo teman" di polling yg sekiranya dapat hadir, kalau berhalang atau gk bisa hadir konfirmasi aja gpp, tapi di harapkan kehadiran nya yaaa🫶🏻
13/08/24 20.05 - Hasbi maba24: seriusan nih, yg bisa cuman 3 orang? ayokk dong supportif nya
13/08/24 20.06 - Hasbi maba24: semuanya punya kesibukan masing2 temen2, tapi ini cuman sifatnya sementara, selesai agenda MASTA IMM pun udah kelar, manfaatin momen ini kapan lagi ya kann,.. <Pesan ini diedit>
13/08/24 20.11 - ‎~ ~Looking4Lana?👳🏿‍♀️ menyematkan pesan
13/08/24 20.17 - fitra maba24: Maaf yho mas gak bisa ikutan e pokok aku ngikut sg terbaik dijalankan soale ada kerjaan sementara 🙏
13/08/24 20.28 - +62 815-9220-045: Dua tanggal ini ga bisa aku
13/08/24 20.28 - +62 815-9220-045: Mending buate ditanggal 21 aja gasi?
13/08/24 20.36 - Hasbi maba24: Buat apa dulu nih kak? bukannya tadi mau pada rencana ganti yel-yel ya?
13/08/24 20.53 - +62 895-2303-8328: Kamis kira kira jam berapa mas?saya kamis juga mau kumpul sama kelompok
13/08/24 20.54 - +62 856-0232-8507: mohon izin, saya ini dah terlanjur pulkam di pati ka, gabisa ikut🙏
13/08/24 20.55 - Hasbi maba24: dari jam 9 pagi sampai 11 yaa temen2, aman ga? ba'da ashar kamis ini ada kumpul kelompok juga
13/08/24 20.55 - Hasbi maba24: coba dongg, yang ga bisa buat hadir di buat list nya yaa
13/08/24 20.56 - +62 858-7052-7596: maaff aku hari kamis pagi gabisa ada kumpul kelompok jugaa🙏🏻
13/08/24 21.13 - +62 815-9220-045: Iya
13/08/24 21.15 - +62 815-9220-045: Aku di pwd ni ambil baju jadi nggak bisa?
13/08/24 21.18 - Hasbi maba24: Temen2 jadi gini, barusan ku obrolin dengan mas zaki, kita sepakati nanti kamis, di tgl 15 agustus ini, kita diskusi terlebih dahulu melalui google meet atau zoom yaa, untuk waktunya insha Allah pagi di jam 09.00 WIB, jadi ga perlu kumpull offline, gimana sepakat ga?
13/08/24 21.19 - fitra maba24: Siap izin meet sambil kerja boleh gak🗿
13/08/24 21.19 - Hasbi maba24: nanti untuk timeline kumpul offline insya Allah, dilaksanain pas ba'da dzhur selesainya acara MASTA Universitaria yaakkk  di tanggal 20 agustus
13/08/24 21.20 - Hasbi maba24: boleh, asal nnti ikut berpendapat ya
13/08/24 21.21 - fitra maba24: Oke
13/08/24 21.21 - +62 896-5522-3915: boleee
13/08/24 21.22 - +62 895-2303-8328: Nah ini bole
13/08/24 21.24 - Hasbi maba24: okayy, selamat istirahat semuanya, semangat slalu!🫶🏻
13/08/24 21.25 - ‎Hasbi maba24 mengubah ikon grup ini
13/08/24 21.25 - ‎Hasbi maba24 menghapus ikon grup ini
14/08/24 07.30 - ‎~ RayyaPrasadhana_Silogisme menambahkan gandi maba24
14/08/24 14.12 - Hasbi maba24: Bismillah, siang temen-temen <Pesan ini diedit>
14/08/24 14.12 - Hasbi maba24: [DISKUSI PART 2_AR FACHRUDIN]

Tanggal pelaksanaan: Kamis, 15 Agustus 2024 
Jam : 09.00 WIB - Selesai 
Via : Zoom Meeting (link menyusul) 

*Diwajibkan untuk hadir yaa untuk temen-temen, karna ada beberapa informasi yang akan ku sampaikan nantinya, jadi mohon kerjasama semuanya
14/08/24 14.13 - Hasbi maba24: jangan lupa hadir yaa, nanti besok pagi, ini kita diskusi online aja, terimakasih
14/08/24 14.45 - gandi maba24: oke kak <Pesan ini diedit>
14/08/24 15.54 - +62 815-9220-045: Maaf ini besok aku ada kerja kelompok fakultaria jamnya sama gimana ya?
14/08/24 16.18 - fitra maba24: Oke tak sambil masang wifi🗿
14/08/24 17.13 - Hasbi maba24: di sambi aja ka make headset
14/08/24 17.13 - Hasbi maba24: nah sipp wkwk
14/08/24 17.17 - Zaki: kalo ada kesibukan yg sekiranya bisa disambi cuss join ya
15/08/24 08.32 - Hasbi maba24: [REMINDER DISKUSI EDISI 2_AR FACHRUDIN]

Tanggal pelaksanaan: Kamis, 15 Agustus 2024 
Jam : 09.00 WIB - Selesai 
Via Zoom :  https://us05web.zoom.us/j/89072092983?pwd=kESlhgPTUnjKU6nwRkswqto3jlNT29.1

*Diwajibkan untuk hadir yaa untuk temen-temen, karna ada beberapa informasi yang akan ku sampaikan nantinya, jadi mohon kerjasama semuanya
15/08/24 08.33 - +62 812-1566-2195: Aku agak telat y joinnya sekitar 15 menit, lagi di luar soalnya 🙏
15/08/24 08.34 - Hasbi maba24: aman
15/08/24 09.01 - Hasbi maba24: gaiss, ayok join ditunggu segera yakk
15/08/24 09.01 - Hasbi maba24: bentar doang kok ini 30 menit aja
15/08/24 09.02 - +62 822-2973-7238: izin masih nyetir di jalan
15/08/24 09.24 - +62 822-2918-2949: Kami ini maba baru
Tapi jangan kau anggap cupu
Ar Fahrudin itu kelompoku
Ayo fahrudin jadi nomor satu 
Ooooo3x

Hari ini ku ikuti imm
Siap siap melakukan pertandingan
Orang bilang kami ini kesurupan demi imm apapun kulakukan 
Fahrudin2x ooo
Fahrudin2x ooo <Pesan ini diedit>
15/08/24 09.24 - +62 822-2918-2949: https://vt.tiktok.com/ZS28cojBj/
15/08/24 09.24 - +62 822-2918-2949: Nada ne
15/08/24 09.30 - Hasbi maba24: thank you temen2 yang udah meluangkan waktunya, selamat melanjutkan aktivitas nya kembali🙏🏻
15/08/24 09.31 - Hasbi maba24: gimana nih temen-temen? pas ga?
15/08/24 09.33 - +62 822-2918-2949: *Kami ini* maba baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu 
Ooooo3x

Hari ini ku ikuti imm
Siap siap melakukan pertandingan
Orang bilang kami ini kesurupan demi imm apapun kulakukan 
Fahrudin2x ooo
Fahrudin2x ooo

Nah kalau kepanjangan yg teks tebel cuma capo nya aja trs kalian tinggal nyautin lanjutannya <Pesan ini diedit>
15/08/24 09.39 - +62 877-1141-0381: kak ini isinya harus di ketik atau boleh tulis tangan??
15/08/24 09.41 - ‎Hasbi maba24 mengubah deskripsi grup
15/08/24 09.41 - Zaki: tulis tangan aja ya
15/08/24 09.41 - Zaki: pake spidol
15/08/24 09.42 - Hasbi maba24: spidol hitam kan mas?
15/08/24 09.42 - +62 877-1141-0381: oke kak terima kasih
15/08/24 09.42 - Hasbi maba24: temen-temen agenda kumpul slanjutnya bisa di liat di deskripsi grup yakk, makasih
15/08/24 09.42 - Zaki: iya
15/08/24 09.43 - Zaki: untuk no absennya nanti tak share ya, tak cari dulu
15/08/24 09.43 - Zaki: sip sip
15/08/24 09.43 - Hasbi maba24: amann mas
15/08/24 09.44 - Hasbi maba24: oke mas, nanti tolong semisal nek free juga, datang ngih mas bareng kak @6282134870060 🙏🏻
15/08/24 09.44 - Zaki: nanti ku kabari yaa
15/08/24 09.46 - Hasbi maba24: aman mas
15/08/24 09.59 - Hasbi maba24: buat mas marvel dan kak fatiya, bisa pc aku ya, terimakasih
15/08/24 10.03 - +62 813-9225-3149: baik kak
15/08/24 10.11 - Hasbi maba24: 📌MASTA IMM

🔰 Tata tertib
1.wajib pakai drescode dan id card
2.ikut kelas tepat waktu
3.dilarang meninggalkan kelas tanpa izin yg jelas kepada PMK
4.dilarang keluar dari kegiatan dari masta IMM
5.peserta dilarang membawa rokok vape atau sajam
6.dilarang melakukan kegiatan yang mengandung sara
7.betutur kata yang baik dan sopan

🔰 Barang bawaan
1.dresscode
2.name tag(dr masta pmb)
3.tumbler
4.Alat sholat
5.ATK
6. 3 rentengan  maksimal 20k (di buat slempang)

🔰 Drescose
Day 1 : batik cerah dan celana hitam kain,sepatu bebas,almet,topi
Day 2 : kaos ,celana training,sepatu bebas,bawa batik buat ganti
15/08/24 10.13 - +62 821-3672-8060: https://g.co/kgs/FqKgKVA
15/08/24 10.14 - +62 821-3672-8060: Ini lokasi warmindo yang samping edutorium yak
15/08/24 10.15 - ‎Hasbi maba24 mengubah deskripsi grup
15/08/24 10.15 - Hasbi maba24: oke makasih mas
15/08/24 10.18 - ‎~ .. menyematkan pesan
15/08/24 10.23 - Zaki: <Media tidak disertakan>
15/08/24 10.23 - Zaki: info timeline masta geng
15/08/24 10.32 - Zaki: ges, kita inagurasi mau ngangkat konsep gimana ?
15/08/24 10.37 - mila Imm 22: siang temen” semuaaa🙌🏻
kalian yang kompak yaaa dan aktif buat ngebahas persiapan mastanya.dihafalin yel”nya dan inagurasinya dipersiapkan sebaik mungkin.
sebisa mungkin kalian harus bisa meluangkan waktunya buat kumpul tp kalo bener” gbsa izin ke ketua yaa dengan alasan yg jelas
semangat semuaaa🤩
15/08/24 10.50 - Hasbi maba24: ada saran masukan ga nih temen2?
15/08/24 10.50 - Hasbi maba24: okayy makasih kak mila 🙏🏻
15/08/24 14.16 - Zaki: geng, ada info tambahan ni. 
Jadi nanti pas hari h (hari 1 dan 2) pakai topi ums ya
15/08/24 14.24 - Hasbi maba24: oke thank you mas informasinya
17/08/24 12.47 - Zaki: geng
17/08/24 12.47 - Zaki: gimana progresnya ?
17/08/24 13.38 - mila Imm 22: iyaa nih gimna progresnyaa
17/08/24 13.38 - mila Imm 22: <Media tidak disertakan>
17/08/24 13.39 - +62 815-9220-045: Bentar kak kemarin zoom bahas apa ya? Maaf kemarin nggak join karena perjalanan ke solo
17/08/24 13.41 - mila Imm 22: gmna pak ketua kmrn @6281818934223 notulensinya bisa dishare yaa
17/08/24 13.43 - +62 877-1141-0381: selasa, 20 agustus 
jam 12.30
tempat: burjo deket edutorium ums (serlok ada di desc grup)

rabu, 21 agustus
jam 09.00
tempat: depan masjid kampus 2 ums

co-card 
print sama sama
pj. jeany

materi orasi (blm ada)

materi cc
materi kemuhammadiayahan
disampaikan waktu penyampaian materi masta IMM
17/08/24 13.44 - +62 877-1141-0381: itu kak hasil nge zoom kemarin
17/08/24 14.23 - Zaki: untuk orasinya udah dapet materi kah ?
17/08/24 14.23 - +62 813-9063-9578: udah kak
17/08/24 14.24 - Zaki: boleh dishare disini ya
17/08/24 14.24 - +62 813-9063-9578: tp belum jadi selesai kak
17/08/24 14.25 - Zaki: poin materinya apa aja vel ?
17/08/24 14.27 - +62 813-9063-9578: kl dari aku baru dapet kemerdekaan individu, kebebasan berfikir, kemerdekaan hak pada setiap orang sm mungkin kebebasan setiap individu untuk berekspresi
17/08/24 14.32 - Hasbi maba24: aman kak
17/08/24 14.33 - mila Imm 22: okey nanti bisa dikembangin bareng” sm temen” yg lain yaa.kalo butuh bantuan lgsung aja omongin di grub ya vel
17/08/24 14.33 - Hasbi maba24: reminder ya gais, kita kumpul offline lagi di tgl 20 jam 12.30 setelah dzhur ya
17/08/24 14.33 - mila Imm 22: <Media tidak disertakan>
17/08/24 14.35 - Zaki: sip, bisa senggol jg kasus2 yg sekiranya melenceng dari arti merdeka
17/08/24 14.35 - Zaki: okeooke
17/08/24 14.36 - Hasbi maba24: beuh cakep kali, nanti next pertemuan kita rangkum bareng2
17/08/24 14.45 - +62 813-9063-9578: nah iya itu bisa dimasukin
17/08/24 14.45 - +62 813-9063-9578: aman
17/08/24 14.46 - +62 813-9063-9578: oke kak
18/08/24 11.32 - ‎Hasbi maba24 mengubah deskripsi grup
18/08/24 16.27 - +62 877-1141-0381: assalamualaikum, guys untuk co card imm nya sudah saya print kan ya, nanti di bagi pas kita kumpull..
18/08/24 16.27 - +62 877-1141-0381: null
18/08/24 16.27 - +62 815-9220-045: Makasih jeniiii😍
18/08/24 16.28 - +62 858-7052-7596: makasiii yaa jeanyyy
18/08/24 16.28 - +62 877-1141-0381: sama samaa
18/08/24 16.31 - Hasbi maba24: mantap, thank you
18/08/24 16.31 - +62 822-2918-2949: Terima kasih🙏🏻
18/08/24 17.33 - +62 838-4285-6498: Terima kasih 🙏
18/08/24 17.33 - +62 812-1566-2195: Terimakasih
18/08/24 17.45 - fitra maba24: Thanks bro🙏
19/08/24 14.53 - Anda menambahkan himmawan maba24
19/08/24 15.01 - Hasbi maba24: Assalamualaikum temen-temen maaf menganggu waktunya, mau minta pendapat nya dari kalian, mendingan acara kumpul nanti ini di maksimalin tgl 20 atau di tgl 21 aja? atau mau di tgl 20 sama 21 kah? <Pesan ini diedit>
19/08/24 15.03 - +62 877-1141-0381: aku ngikut tapi kalo bisa tgl 20 di maksimalin soalnya tgl 21 klo ada yg mau kumpul fakultaria biar enak
19/08/24 15.03 - +62 877-1141-0381: tapi terserah sih aku ngikut aja
19/08/24 15.10 - Hasbi maba24: Pesan ini dihapus
19/08/24 15.32 - Hasbi maba24: guyss, kita tetap dijadikan pertemuan offline di tgl 20 sama 21, 2 hari besok dan lusa bisa di maksimalkan yaakk, semangat!!
19/08/24 18.39 - Hasbi maba24: Reminder yaa gais nanti besok kumpul kelompok *WAJIB* : tgl 20 Agustus 2024 Jam 12.40 tikum di Burjo One Way (https://g.co/kgs/FqKgKVA)
19/08/24 18.52 - gandi maba24: info barengan mas
19/08/24 19.09 - +62 895-2303-8328: Ao mas ssk bareng
19/08/24 19.10 - Hasbi maba24: Gass mas
19/08/24 19.22 - gandi maba24: okke mas
19/08/24 19.37 - +62 815-9220-045: Maaf mau tanya ini besok mau bahas apa ya? Bentrok sama kerkel fakultaria soalnya gimana ya ?
19/08/24 20.13 - +62 821-3672-8060: Waduh,,fakultaria nya kerkom nya jam berapaan?,,nanti kalau bisa disesuaikan
19/08/24 20.42 - Hasbi maba24: ada 3 pembahasan : Fiksasi Yel-yel, membahas inagurasi, dn orasi kemerdekaan
19/08/24 20.43 - Hasbi maba24: Tolong bgt ini, yg ada kumpul kelompok fakultaria di tunda dulu, soalnya MASTA IMM udh mau deket pelaksanaan, klo fakultaria masih di tgl 25,29,30
19/08/24 20.48 - +62 815-9220-045: Okei
19/08/24 20.50 - +62 821-3672-8060: Hiyo mass,,omke kan
20/08/24 11.23 - Hasbi maba24: Gais, jangan lupa ya nanti setelah acara ini langsung ke burjo one way 7 yak
20/08/24 11.24 - Zaki: <Media tidak disertakan>
20/08/24 11.26 - mila Imm 22: guyss aku izin dulu yaaa soalnya lg ga di solo tp nanti ada mas zakiiiii
semangattttttttttt🤗🥵🔥👊🏻
20/08/24 11.35 - Hasbi maba24: okayy siap kak mila
20/08/24 11.41 - +62 815-9220-045: Burjonya bagian mana? Itu link nya ga bisa tak buka
20/08/24 11.48 - Hasbi maba24: Ada di maps ya manteman burjo one way 7
20/08/24 11.53 - Hasbi maba24: <Media tidak disertakan>
20/08/24 11.59 - +62 822-2918-2949: Info barengan
20/08/24 11.59 - +62 822-2918-2949: Barengan ke sana
20/08/24 12.01 - fitra maba24: Posisi
20/08/24 12.03 - +62 821-3672-8060: <Media tidak disertakan>
20/08/24 12.08 - fitra maba24: Oke
20/08/24 12.10 - +62 822-2973-7238: isek foto foto
20/08/24 12.11 - +62 896-5522-3915: ini dimana ya
20/08/24 12.11 - +62 821-3672-8060: Pintu barat eudutorium mbak
20/08/24 12.11 - +62 821-3672-8060: Warmindo
20/08/24 12.24 - +62 822-2918-2949: Pesan ini dihapus
20/08/24 12.48 - +62 822-2918-2949: Mana mas ini
20/08/24 12.54 - +62 813-9063-9578: aku otw
20/08/24 13.10 - Hasbi maba24: *Kami ini* maba baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu 
Ooooo3x

Hari ini ku ikuti imm
Siap siap melakukan pertandingan
Orang bilang kami ini kesurupan demi imm apapun kulakukan 
Fahrudin2x ooo
Fahrudin2x ooo

Nah kalau kepanjangan yg teks tebel cuma capo nya aja trs kalian tinggal nyautin lanjutannya
20/08/24 13.11 - Hasbi maba24: Siapa kita?
Jawab : Kita Fachruddin 
Apa Semboyan kita?
Jawab : Semangat, Solid, Ambyarr!
Di kanan, siapp!
Di kiri, Siapp!
Kami semua, siap beraksi!
20/08/24 13.13 - +62 822-2918-2949: https://vt.tiktok.com/ZS22kW52R/
20/08/24 13.36 - Hasbi maba24: team perlombaan cerdas cermat (ilham, febrian, valent, raya, jeany, galuh, bita, abel, fita)
20/08/24 13.38 - +62 822-2918-2949: *Kami ini* mahasiswa baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu 
Ooooo3x

Hari ini ku ikut imm
Siap siap melakukan pertandingan
Orang bilang kami ini kesurupan demi imm apapun kulakukan 
Fahrudin2x ooo
Fahrudin2x ooo

Nah kalau kepanjangan yg teks tebel cuma capo nya aja trs kalian tinggal nyautin lanjutannya
20/08/24 14.19 - +62 877-1141-0381: <Media tidak disertakan>
20/08/24 14.37 - +62 812-2694-8604: punyaakuu
20/08/24 14.38 - +62 877-1141-0381: ohh ada sama aku cas nya
20/08/24 15.17 - Zaki: <Media tidak disertakan>
20/08/24 15.18 - Zaki: langsung diprint ygy
20/08/24 15.18 - mila Imm 22: ukurannya A4 dibawa selama pelaksanaan masta yaa <Pesan ini diedit>
20/08/24 15.18 - gandi maba24: ini semua ngprint mas?
20/08/24 15.18 - Zaki: iya
20/08/24 15.19 - +62 821-3672-8060: Ini ngisinya diketik apa ditulis tangan mas
20/08/24 15.55 - Zaki: tulis tangan ya
20/08/24 15.55 - Zaki: diprint dulu
20/08/24 15.55 - Zaki: pas tgl 22 23 dibawa
20/08/24 16.50 - Hasbi maba24: siapp mas, aman2
20/08/24 17.19 - Zaki: <Media tidak disertakan>
20/08/24 17.19 - +62 818-0219-8975: Gomawoo
20/08/24 17.48 - Hasbi maba24: oke makasih mas
20/08/24 18.30 - Hasbi maba24: <Media tidak disertakan>
20/08/24 18.30 - Hasbi maba24: oh ya tadi foto make hape siapa ya? boleh minta tolong di kirimkan?
20/08/24 20.12 - +62 812-2694-8604: <Media tidak disertakan>
20/08/24 20.12 - +62 812-2694-8604: <Media tidak disertakan>
20/08/24 20.12 - +62 812-2694-8604: <Media tidak disertakan>
20/08/24 20.13 - mila Imm 22: <Media tidak disertakan>
21/08/24 07.03 - Hasbi maba24: Thank youu!
21/08/24 07.07 - Hasbi maba24: temen-temen reminder yak, jangan lupa nanti di jam 9 pagi hari ini, kita kumpul lagi di danau ums kampus 2, usahain jangan terlalu ngaret ya supaya ga terlalu panas siang nya, terimakasih
21/08/24 07.15 - +62 818-0219-8975: Okayy mass hasbii
21/08/24 09.06 - Hasbi maba24: temen2 udah pada dmna?
21/08/24 09.07 - Hasbi maba24: ini udah nyampe danau ums, cuman udh di tempatin sm kelompok lain, kita kumpul kantin tepi danau aja dulu ya
21/08/24 09.07 - +62 821-3672-8060: Woke mas
21/08/24 09.13 - +62 818-0219-8975: Okeeyy
21/08/24 09.23 - Hasbi maba24: guyss, udah rame nih, yg lain ditunggu yakkk
21/08/24 09.29 - +62 812-1566-2195: Foto
21/08/24 09.29 - +62 812-1566-2195: Tempatte
21/08/24 09.35 - Hasbi maba24: <Media tidak disertakan>
21/08/24 09.38 - fitra maba24: Otw
21/08/24 10.31 - +62 813-9225-3149: **Orasi Pidato: "Hak Rakyat yang Dirampas: Suara dari Hutan Sumatra"**

Assalamu'alaikum warahmatullahi wabarakatuh,  
Salam sejahtera bagi kita semua,

Hadirin yang saya hormati,  
Pada hari ini, kita berkumpul untuk menyuarakan keadilan, memperjuangkan hak-hak rakyat yang telah dirampas. Kasus pembakaran hutan di Sumatra adalah salah satu bukti nyata bahwa hak-hak rakyat dan lingkungan yang seharusnya dilindungi, justru diinjak-injak oleh kekuasaan.

Hutan-hutan Sumatra adalah paru-paru dunia, tempat di mana ribuan spesies hidup dan berkembang. Namun, apa yang terjadi? Pemerintah justru membiarkan, bahkan mungkin terlibat, dalam perusakan alam ini tanpa izin yang sah. Ribuan hektar hutan habis terbakar, bukan hanya menghancurkan ekosistem, tetapi juga mengusir masyarakat adat dan penduduk lokal dari tanah kelahiran mereka.

Hadirin sekalian,  
Pembakaran hutan ini bukan hanya soal lingkungan. Ini adalah pelanggaran hak asasi manusia. Hak atas lingkungan yang bersih, hak untuk hidup sehat, hak untuk mempertahankan tanah leluhur—semuanya dirampas secara semena-mena. Tanah yang seharusnya menjadi warisan untuk anak cucu kita, kini hanya tinggal debu dan abu.

Kita harus bertanya, di mana keadilan bagi mereka yang terusir dari tanahnya? Di mana tanggung jawab pemerintah dalam melindungi rakyatnya? Pemerintah seharusnya menjadi pelindung, bukan perampas hak-hak rakyat. Namun, yang kita saksikan adalah pemerintah lebih mementingkan kepentingan segelintir orang yang rakus akan keuntungan, ketimbang kepentingan rakyat banyak.

Hadirin sekalian,  
Hari ini, kita harus berdiri bersama, bersuara untuk mereka yang suaranya dibungkam. Kita harus menuntut keadilan, menuntut pemerintah untuk bertanggung jawab atas kejahatan ini. Pembakaran hutan Sumatra bukanlah insiden yang bisa kita lupakan begitu saja. Ini adalah pengingat bagi kita semua bahwa perjuangan untuk keadilan harus terus dilanjutkan.

Mari kita bersatu, berjuang demi masa depan yang lebih baik. Masa depan di mana hak-hak rakyat dihormati, di mana alam dilindungi, dan di mana keadilan benar-benar ditegakkan.

sekian dari saya,
Wassalamu'alaikum warahmatullahi wabarakatuh.
21/08/24 10.53 - +62 822-2918-2949: *Kami ini* mahasiswa baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu 
Ooooo3x

Hari ini ku ikut imm
Siap siap melakukan pertandingan
Orang bilang kami ini kesurupan demi imm apapun kulakukan 
Fahrudin2x ooo
Fahrudin2x ooo

Nah kalau kepanjangan yg teks tebel cuma capo nya aja trs kalian tinggal nyautin lanjutannya
21/08/24 10.53 - mila Imm 22: temen” yg blm dateng ayoo merapatt biar kompak
21/08/24 10.53 - +62 877-1141-0381: .
21/08/24 10.53 - Hasbi maba24: Pesan ini dihapus
21/08/24 10.59 - Hasbi maba24: *Kami ini* mahasiswa baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu 
Boomm syalala 
Boomm syalala
Boom boom booom

Hari ini ku ikut imm
Siap siap melakukan pertandingan
Orang bilang kami ini kesurupan demi imm apapun kulakukan 
Fahrudin2x ooo
Fahrudin2x ooo

Nah kalau kepanjangan yg teks tebel cuma capo nya aja trs kalian tinggal nyautin lanjutannya
21/08/24 11.06 - +62 877-1141-0381: *Kami ini* mahasiswa baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu 
Boomm syalala 
Boomm syalala
Boom boom booom

Hari ini ku ikut imm
Siap siap ikut pertandingan
Orang bilang kami  kesurupan
demi imm semua kulakukan 
oooo Fahrudin2x
oooo Fahrudin2x

Nah kalau kepanjangan yg teks tebel cuma capo nya aja trs kalian tinggal nyautin lanjutannya
21/08/24 11.13 - +62 822-2918-2949: <Media tidak disertakan>
21/08/24 11.17 - +62 818-0219-8975: Pesan ini dihapus
21/08/24 11.22 - +62 818-0219-8975: Pesan ini dihapus
21/08/24 11.42 - ‎~ .. menyematkan pesan
21/08/24 11.51 - +62 818-0219-8975: Pesan ini dihapus
21/08/24 11.51 - ‎~ .. menyematkan pesan
21/08/24 12.09 - +62 818-0219-8975: Hari ini ku ikut imm
Siap siap adu kekompakkan 
Kami slalu siap sedia 
demi imm semua kulakukan 
ooooooo fahrudin 2x

*Kami ini* mahasiswa baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu

*Siapa kitaaa* FAHRUDIN 3X 
Fahruddin ( *Semangat Solidaritas* ) <Pesan ini diedit>
21/08/24 12.16 - ‎~ .. menyematkan pesan
21/08/24 12.31 - +62 813-9063-9578: **Orasi Pidato: "Hak Rakyat yang Dirampas: Suara dari Hutan Sumatra"**

Assalamu'alaikum warahmatullahi wabarakatuh,  
pepohonan kehilangan kehilangan teduhnya, pun teduhnya kehilangan ramahnya, ramah tamah terbaca agenda dibaliknya

Hadirin yang saya hormati,  
Pada hari ini, kita berkumpul untuk menyuarakan keadilan, memperjuangkan hak-hak rakyat yang telah dirampas. Kasus pembakaran hutan di Sumatra adalah salah satu bukti nyata bahwa hak-hak rakyat dan lingkungan yang seharusnya dilindungi, justru diinjak-injak oleh kekuasaan.

Hutan-hutan Sumatra adalah paru-paru dunia, tempat di mana ribuan spesies hidup dan berkembang. Namun, apa yang terjadi? Pemerintah justru membiarkan, bahkan mungkin terlibat, dalam perusakan alam ini tanpa izin yang sah. Ribuan hektar hutan habis terbakar, bukan hanya menghancurkan ekosistem, tetapi juga sekaligus tanah, mata pencaharian, serta 

Hadirin sekalian,  
Pembakaran hutan ini bukan hanya soal lingkungan. Ini adalah pelanggaran hak asasi manusia. Hak atas lingkungan yang bersih, hak untuk hidup sehat, hak untuk mempertahankan tanah leluhur—semuanya dirampas secara semena-mena. Tanah yang seharusnya menjadi warisan untuk anak cucu kita, kini hanya tinggal debu dan abu.

Kita harus bertanya, di mana keadilan bagi mereka yang terusir dari tanahnya? Di mana tanggung jawab pemerintah dalam melindungi rakyatnya? Pemerintah seharusnya menjadi pelindung, bukan perampas hak-hak rakyat. Namun, yang kita saksikan adalah pemerintah lebih mementingkan kepentingan segelintir orang yang rakus akan keuntungan, ketimbang kepentingan rakyat banyak.

Hadirin sekalian,  
Hari ini, kita harus berdiri bersama, bersuara untuk mereka yang suaranya dibungkam. Kita harus menuntut keadilan, menuntut pemerintah untuk bertanggung jawab atas kejahatan ini. Pembakaran hutan Sumatra bukanlah insiden yang bisa kita lupakan begitu saja. Ini adalah pengingat bagi kita semua bahwa perjuangan untuk keadilan harus terus dilanjutkan.

Mari kita bersatu, berjuang demi masa depan yang lebih baik. Masa depan di mana hak-hak rakyat dihormati, di mana alam dilindungi, dan di mana keadilan benar-benar ditegakkan.

sekian dari saya,
Wassalamu'alaikum warahmatullahi wabarakatuh.
21/08/24 12.33 - +62 813-9063-9578: Pasal 17 UU Nomor 30 Tahun 2014, badan dan/atau pejabat pemerintahan dilarang menyalahgunakan wewenang, larangan itu meliputi larangan melampaui wewenang, larangan mencampuradukkan wewenang, dan/atau larangan bertindak sewenang-wenang.
21/08/24 15.00 - +62 821-3826-2849: guys mau tanya, tadi cewe yg nitip ngeprint siapa aja ya?
21/08/24 15.00 - +62 877-1141-0381: jenii
21/08/24 15.05 - +62 815-9220-045: Bitaa
21/08/24 15.28 - +62 813-9225-3149: fathiya
21/08/24 16.18 - Hasbi maba24: Fathiya
21/08/24 17.58 - mila Imm 22: <Media tidak disertakan>
21/08/24 17.58 - mila Imm 22: <Media tidak disertakan>
21/08/24 17.58 - mila Imm 22: <Media tidak disertakan>
21/08/24 17.58 - mila Imm 22: <Media tidak disertakan>
21/08/24 17.58 - mila Imm 22: <Media tidak disertakan>
21/08/24 18.50 - Zaki: besok janganlupa dresscodenya sesuaiin sama ketentuan ya geng
21/08/24 18.51 - Zaki: bisa cek di ig immadammalikfki😆
21/08/24 18.51 - +62 818-0219-8975: Baikk kakk
21/08/24 18.52 - +62 818-0219-8975: AR. Fachruddin........ *READYYY GOOO*

Hari ini ku ikut imm
Siap siap adu kekompakkan 
Kami slalu siap sedia 
demi imm semua kulakukan 
ooooooo fahrudin 2x

*Kami ini* mahasiswa baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu

*Siapa kitaaa* FAHRUDIN 3X 
Fahruddin ( *Semangat Solidaritas* )
21/08/24 18.52 - ‎~ .. menyematkan pesan
21/08/24 18.53 - mila Imm 22: semangattt semangattt jgn lupa istirhat guys🤗
21/08/24 18.53 - +62 895-2303-8328: Besok jam 7.20 ya kak?
21/08/24 18.53 - fitra maba24: Siap kak
21/08/24 18.56 - mila Imm 22: iyaaa maksimal jam 7  jgn telatt yaaaa
21/08/24 18.56 - Zaki: ralat
21/08/24 18.56 - mila Imm 22: <Media tidak disertakan>
21/08/24 18.56 - Zaki: maksimal jam 8 ygy
21/08/24 18.56 - mila Imm 22: oiyaa
21/08/24 18.57 - +62 895-2303-8328: Siap kak
21/08/24 18.58 - fitra maba24: Bolehhh
21/08/24 19.04 - Hasbi maba24: oke siap
22/08/24 05.47 - +62 812-1566-2195: Assalamualaikum mau tanya, yang 3 renteng max 20k itu di bawa hari ini apa besok ya?
22/08/24 05.48 - +62 815-9220-045: Besok
22/08/24 05.48 - +62 812-1566-2195: Ok
22/08/24 05.53 - Zaki: hari ke 2 ya
22/08/24 05.54 - Hasbi maba24: guys, jangan lupa di siapin untuk co card nya ya jgn ketinggalann
22/08/24 05.54 - +62 856-0232-8507: ak blm dapett
22/08/24 05.54 - Hasbi maba24: yg merasa belum dapat co card, segera konfirmasi <Pesan ini diedit>
22/08/24 05.55 - Zaki: oiya geng, yg punya riwayat penyakit bisa bawa obat pribadi jg ya
22/08/24 05.57 - mila Imm 22: pagi guys!!!
semangatt masta day 1 jgn sampe ada barang yg tertinggal yaa🤗
22/08/24 05.57 - Hasbi maba24: ohh yaa, untuk tali + wadah co card itu bisa pakai yg di dapetin di edu masta univ ya pas Day 1, nanti di ambil kertasnya aja
22/08/24 05.58 - Hasbi maba24: siapp, aman mas zaki & kak mila🙏🏻
22/08/24 06.12 - +62 818-0219-8975: Kak ini untuk sepatunya bebas kan nya ?
22/08/24 06.13 - mila Imm 22: sepatu bebas
22/08/24 06.27 - +62 818-0219-8975: Okee kak 
Terima kasihh
22/08/24 06.32 - +62 812-1566-2195: Masuknya jam brp ya?
22/08/24 06.37 - +62 822-2973-7238: inii mas
22/08/24 06.37 - +62 812-1566-2195: Ok, makasih
22/08/24 06.49 - +62 813-9063-9578: padim?
22/08/24 06.58 - +62 818-0219-8975: null
22/08/24 07.04 - himmawan maba24: Parkiran mas
22/08/24 07.13 - gandi maba24: pap sek mas
22/08/24 07.14 - +62 818-0219-8975: <Media tidak disertakan>
22/08/24 07.14 - mila Imm 22: guys bisa kumpul di satu titik ya biar nanti ke lapangannya bareng”.bebas mo dimna
22/08/24 07.16 - +62 813-9063-9578: nyarap dulu
22/08/24 07.17 - mila Imm 22: okey vel
22/08/24 07.24 - +62 822-2918-2949: Dimana ini
22/08/24 12.13 - Zaki: tas e mada udah tak bawa ya
22/08/24 12.18 - +62 895-2303-8328: Siap mas
22/08/24 12.18 - +62 895-2303-8328: Kumpul dimana mas
22/08/24 12.19 - mila Imm 22: langsung sholat kumpul ditempat kmrn pas tm dimasjid
22/08/24 12.19 - mila Imm 22: id cardmu tak bawa @6289523038328
22/08/24 12.19 - +62 895-2303-8328: Siap
22/08/24 12.28 - +62 822-2973-7238: tempat kemarin wes di pakai orang
22/08/24 12.31 - Hasbi maba24: gais ayok kumpul di masjid yg pas tm itu ya
22/08/24 12.31 - Zaki: bentar
22/08/24 12.31 - Zaki: masih dipake sholat
22/08/24 14.44 - Zaki: tempat e sama pas makan td ya
22/08/24 16.28 - +62 812-1566-2195: 1 renteng g harus 10 Bungkus a?
22/08/24 16.36 - mila Imm 22: bebas yang pntg bisa dikalungin yaa
22/08/24 16.36 - +62 812-1566-2195: Ok, makasih infonya
22/08/24 17.42 - +62 822-2918-2949: <Media tidak disertakan>
22/08/24 17.43 - himmawan maba24: <Media tidak disertakan>
22/08/24 17.43 - mila Imm 22: iyaa bener gitu🤩
22/08/24 17.44 - +62 822-2918-2949: <Media tidak disertakan>
22/08/24 17.44 - mila Imm 22: gausa mahal” gpp tp kalo mau yg mahal ya gpp bgtt
22/08/24 17.44 - mila Imm 22: <Media tidak disertakan>
22/08/24 18.35 - +62 818-0219-8975: <Media tidak disertakan>
22/08/24 18.35 - +62 818-0219-8975: Udahh jadii selempangg nii kak
22/08/24 18.49 - Zaki: nah bener wkwk
22/08/24 18.50 - +62 812-1566-2195: Berarti 1 renteng di Staples?
Bukan 3 renteng di jadiin 1 y?
22/08/24 18.52 - Hasbi maba24: slay kali lah rupanya di liat2 wkwk
22/08/24 18.52 - mila Imm 22: iyaa 1 renteng staples
22/08/24 18.53 - +62 812-1566-2195: Oo ok
22/08/24 18.53 - mila Imm 22: kalian ga pake backsound/sound pendukung kan buat inagurasi besok? <Pesan ini diedit>
22/08/24 18.55 - +62 813-9225-3149: enaknya gimana kak?
22/08/24 18.55 - +62 813-9225-3149: dikasih ya?
22/08/24 18.55 - Hasbi maba24: kayanya mending pake sound menurutku kak wkwk, biar bisa terbawa suasana nya
22/08/24 18.56 - +62 822-2918-2949: Siappp
22/08/24 18.56 - +62 822-2918-2949: <Media tidak disertakan>
22/08/24 18.56 - mila Imm 22: menurutku pake sii biar berkesan aja.nah kalo seumpama jadi pake, kalian cari tuh backsoundnya nanti kirim yaaa
semangatttt guys🤩
22/08/24 18.57 - +62 813-9225-3149: oke kakk
22/08/24 18.57 - mila Imm 22: oiya buat poster”nya td apa uda clear selesai yaa?
22/08/24 18.58 - +62 822-2918-2949: https://vt.tiktok.com/ZS26eYJtq/
22/08/24 18.58 - +62 822-2918-2949: Ini bs nya
22/08/24 18.59 - +62 813-9225-3149: yang satu kurang nebelin tok kak
22/08/24 19.01 - +62 813-9225-3149: ngko orasi tertunda yang baca lagi sakit perut bang
22/08/24 19.01 - Dipta maba24: <Media tidak disertakan>
22/08/24 19.11 - mila Imm 22: bagus haha lucuu
22/08/24 19.11 - mila Imm 22: terserah kalian kesepakatan mau pake backsound apa
22/08/24 19.12 - mila Imm 22: <Media tidak disertakan>
22/08/24 19.12 - mila Imm 22: <Media tidak disertakan>
22/08/24 19.12 - mila Imm 22: <Media tidak disertakan>
22/08/24 19.12 - mila Imm 22: <Media tidak disertakan>
22/08/24 19.21 - +62 822-2973-7238: maximal 20rb…… ra mungkin cahh
22/08/24 20.25 - Hasbi maba24: thank youu
22/08/24 20.44 - Hasbi maba24: temen-temen mau ngereminder yakkk, jangan lupa nanti besok pagi datang ke MASTA IMM Day-2 jam 06.30 (maks jam 07.00)

Sedikit informasi untuk dresscode yang digunakan khususnya yang mengikuti *GBL (Cerdas Cermat)* di antaranya yaitu ada : (Ilham, Febrian, Valent, Raya, Jeany, Galuh, Bita, Abel & Fita) Dresscode yang digunakan yaitu baju kaos casual hitam, celana bahan hitam, sepatu bebas, almet & topi ums yaak

Sedangkan untuk temen-temen yang namanya tidak di sebutkan di atas, bisa langsung menggunakan kemeja batik yang pas di pakai tadi pagi persis gaada perubahan (kemeja batik dominan coklat/merah, celana hitam bahan, sepatu bebas, almet & topi ums yakk

Note : 
- untuk yang ikut GBL (Cerdas Cermat) itu jangan lupa bawa kemeja batik juga yaa buat nanti di ganti ba'da sholat Jum'at, okayy
- untuk properti yg akan di gunakan pas sewaktu *orasi kemerdekaan* bisa di siapkan yaa, jangan sampai ketinggalan 
- jangan lupa bawa Tumbler juga
22/08/24 20.55 - +62 838-4285-6498: Siap siap tenggorokan kering <Pesan ini diedit>
22/08/24 20.55 - +62 838-4285-6498: <Media tidak disertakan>
22/08/24 21.05 - mila Imm 22: <Media tidak disertakan>
22/08/24 21.06 - ‎~ massiya menyematkan pesan
22/08/24 21.07 - mila Imm 22: selamatt istirahatt jgn lupa ngumpulin tugasnyaa guys🙌🏻
besok jgn lupa bawa almet sm topi ums
22/08/24 21.32 - Zaki: besok yg cewek ikut gbl jg pake rok ya
22/08/24 21.32 - Zaki: jadi ga cuma pake celana training tok
22/08/24 21.33 - Zaki: tetep pake rok walaupun ikut gbl ya
22/08/24 21.33 - Zaki: rok hitam yaa
22/08/24 21.35 - +62 815-9220-045: Hah ini maksudnya gimana kak?yg cewek bawa training juga?
22/08/24 21.35 - Zaki: hemm
22/08/24 21.35 - Zaki: intinya pakai rok ya buat gblnya
22/08/24 21.36 - Zaki: cek di ig aja biar jelas
22/08/24 21.46 - +62 815-9220-045: Loh td katanya kak mila kalau cewek besok tu kaos hitam baju ganti batik sama rok hitam aja nggak pakai training
22/08/24 22.33 - Zaki: oalah okeoke
22/08/24 22.33 - Zaki: maaf salah tadi ada info dadakan yg ditarik
22/08/24 22.49 - +62 812-1566-2195: Maaf mau tanya kumpulnya di lapangan lagi?
22/08/24 22.49 - Zaki: iya
22/08/24 22.49 - Zaki: 6.30 udah pada dateng ya
22/08/24 22.49 - Zaki: maks jam 7
22/08/24 22.50 - +62 812-1566-2195: Mas kan di suruhnya 1 renteng di Staples, nah kalau 2 renteng di jadiin satu boleh ga?
22/08/24 22.51 - Zaki: jangan deh
22/08/24 22.51 - +62 812-1566-2195: Ok
22/08/24 22.51 - Zaki: 1 renteng 1 steplesan aja
22/08/24 23.27 - +62 813-9063-9578: ada yg punya steples ga
22/08/24 23.27 - +62 818-0219-8975: Aku punya
22/08/24 23.27 - +62 818-0219-8975: Besok tak bawa e
22/08/24 23.38 - +62 813-9063-9578: okee
23/08/24 05.23 - +62 822-2973-7238: kak mau tanya untuk dc GBL,ga jadi pake training hitam to kak?
23/08/24 05.23 - +62 822-2973-7238: nanti malah kotor kalau mau di buat solat celana kainnya
23/08/24 05.24 - +62 822-2973-7238: kemarin kan pas di breafing mas zaki katanya boleh juga training hitam
23/08/24 05.25 - mila Imm 22: iyaa bolee
23/08/24 05.25 - +62 812-1566-2195: Ini properti orasi apa ya?
23/08/24 05.25 - +62 822-2973-7238: oke kak milaa makasiihh
23/08/24 05.26 - mila Imm 22: semangatt hari terakhir jgn sampe telat guys🙌🏻🤩🤗
23/08/24 05.27 - mila Imm 22: @6281818934223 @6281390639578 @6281392253149
23/08/24 05.40 - +62 813-9225-3149: pita bendera sama poster tulisan kak
23/08/24 05.47 - Hasbi maba24: amann
23/08/24 05.50 - +62 822-2918-2949: null
23/08/24 06.29 - fitra maba24: Do ng ndi kii
23/08/24 06.29 - +62 818-0219-8975: <Media tidak disertakan>
23/08/24 06.30 - +62 822-2973-7238: eh pda baris dimana?
23/08/24 06.30 - +62 822-2973-7238: kok masih sepi lapangan
23/08/24 06.30 - +62 822-2973-7238: terus yang di depan mau sopo😭
23/08/24 06.31 - +62 818-0219-8975: Didepann masjidd sinii
23/08/24 06.31 - +62 822-2973-7238: belum mulai to?
23/08/24 06.31 - +62 812-1566-2195: Aku lho rung mangkat
23/08/24 06.31 - +62 818-0219-8975: Belumm
23/08/24 06.31 - +62 822-2973-7238: fakultas lain paling
23/08/24 06.37 - +62 822-2918-2949: Pss
23/08/24 06.40 - +62 838-4285-6498: <Media tidak disertakan>
23/08/24 06.48 - +62 813-9063-9578: otowai
23/08/24 06.53 - +62 822-2918-2949: Ndi kui mas
23/08/24 07.04 - mila Imm 22: yuu merapatt
23/08/24 07.12 - Zaki: @6285740277684 posisi
23/08/24 07.21 - mila Imm 22: yang belm dateng yuu segeraa merapaatt gengsss
23/08/24 07.23 - mila Imm 22: temen” kalian harus ngikutin seluruh kegiatan masta yaa soalnya menentukan kelulusan kalian🤗
23/08/24 08.52 - himmawan maba24: <Media tidak disertakan>
23/08/24 09.27 - mila Imm 22: <Media tidak disertakan>
23/08/24 09.27 - mila Imm 22: <Media tidak disertakan>
23/08/24 09.27 - mila Imm 22: <Media tidak disertakan>
23/08/24 09.27 - mila Imm 22: <Media tidak disertakan>
23/08/24 09.27 - mila Imm 22: <Media tidak disertakan>
23/08/24 09.27 - mila Imm 22: <Media tidak disertakan>
23/08/24 09.27 - mila Imm 22: <Media tidak disertakan>
23/08/24 09.29 - +62 818-0219-8975: AR. Fachruddin........ *READYYY GOOO*

Hari ini ku ikut imm
Siap siap adu kekompakkan 
Kami slalu siap sedia 
demi imm semua kulakukan 
ooooooo fahrudin 2x

*Kami ini* mahasiswa baru
*Tapi jangan* kau anggap cupu
*Ar Fahrudin* itu kelompoku
*Ayo fahrudin* jadi nomor satu

*Siapa kitaaa* FAHRUDIN 3X 
Fahruddin ( *Semangat Solidaritas* )
23/08/24 09.29 - +62 818-0219-8975: Ini yel yel nya
23/08/24 10.24 - +62 812-2694-8604: <Media tidak disertakan>
23/08/24 10.24 - +62 812-2694-8604: <Media tidak disertakan>
23/08/24 10.25 - Dipta maba24: <Media tidak disertakan>
23/08/24 10.32 - fitra maba24: <Media tidak disertakan>
23/08/24 10.33 - mila Imm 22: busettt
23/08/24 10.33 - +62 855-8686-160: info konsum
23/08/24 10.34 - mila Imm 22: sabarrr bentar lagiiii
23/08/24 10.34 - mila Imm 22: yg ga merapat ga dapet konsum
23/08/24 10.34 - mila Imm 22: <Media tidak disertakan>
23/08/24 11.25 - Zaki: temen2
23/08/24 11.25 - Zaki: yg immawan bisa merapat ke masjid
23/08/24 11.25 - Dipta maba24: Siap
23/08/24 11.26 - Dipta maba24: Mas viar re oleh di nggo orasi ora 😂
23/08/24 11.28 - Zaki: ora lah
23/08/24 11.45 - Dipta maba24: Jarene febriyan oleh mas
23/08/24 11.45 - Zaki: ojo e
23/08/24 11.45 - +62 822-2973-7238: kacaw febrian
23/08/24 11.45 - Zaki: mambengi wes trobel kui wkwk
23/08/24 12.14 - mila Imm 22: guys yang cewe kalo mau sholat dijsem 1 skrng bisa langsung merapat kesana yaa
23/08/24 12.33 - +62 822-2918-2949: <Media tidak disertakan>
23/08/24 12.33 - +62 877-1141-0381: null
23/08/24 13.15 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.16 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.16 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.16 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.16 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.16 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.17 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.17 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.17 - +62 822-2973-7238: <Media tidak disertakan>
23/08/24 13.38 - +62 857-4027-7684: https://www.instagram.com/stories/mhmmdvlnt_/3440797140635762744?utm_source=ig_story_item_share&igsh=eXZkbXFwbTNpamlo
23/08/24 13.56 - +62 813-9225-3149: salam

hadirin yang terhormat dan teman teman yang berdiri bersama dan sepaham dengan kami, pepohonan kehilangan teduhnya, teduhnya kehilangan ramahnya, ramah tamah terbaca agenda dibaliknya. Adalah sepenggal lirik dari salah satu band asal jogja bernama fstvlst, yang sudah mengisyaratkan bahwa para petinggi petinggi bangsa datang bersenjatakan bara api nafsu merampas hak hak milik rakyatnya, hutan adat yang dijaga dengan hati hati untuk keperluan rakyatmu sendiri, dibakar, di tebang, di ratakan traktor traktor mereka. apakah kalian lupa dengan uud yang kalian rancang sendiri di gedung dpr itu? *yang kalian kerjakan sampai tertidur dikursi kursi ber ac itu?* uud Pasal 17 UU Nomor 30 Tahun 2014, badan dan/atau pejabat pemerintahan dilarang menyalahgunakan wewenang, larangan itu meliputi larangan melampaui wewenang, larangan mencampuradukkan wewenang, dan/atau larangan bertindak sewenang-wenang.



teman temanku, kita berdiri disini bersama menuntut keadilan bagi saudara saudara kita di sumatra yang hutan adatnya dijarah, padahal hutan tersebut adalah tanah leluhur mereka, resan resan mereka, hak mereka untuk melestarikan dan mempergunakan dengan sebijak bijaknya justru kalian dengan rakusnya merebut secara paksa. 

mari teman teman satukan suara, berjuang bersama, untuk masa depan hak setiap individu dihormati dan dihargai. agar manusia tak lupa dengan hak hak mereka, agar manusia tak lupa dengan sang reksa

HIDUP MAHASISWA, HIDUP HAK SETIAP MANUSIA, HIDUP SAUDARA TUA KITA!!!
23/08/24 14.57 - Zaki: *HYMNE IMM*

Semoga Berkah Rahmat Ilahi
Melimpahi Perjuangan Kami
Ikatan Mahasiswa Muhammadiyah
Ikhlas Beramal Dan Bakti
Gemilang Sinar Surya Menyinari Fajar Harapan
Jayalah..... IMM Jaya
Abadi Perjuangan Kami
23/08/24 14.57 - Zaki: bisa buka nanti ygy
23/08/24 16.42 - +62 856-0232-8507: <Media tidak disertakan>
23/08/24 16.43 - mila Imm 22: unik bgtt ni orang😭
23/08/24 16.44 - +62 856-0232-8507: @6282266596852
23/08/24 17.03 - +62 877-1141-0381: gyss jangab pulang dulu ya kita mau fotooo
23/08/24 17.25 - mila Imm 22: guys barang kalian
23/08/24 17.25 - mila Imm 22: yang td disimpen kaya kaca dll yang td diambil
23/08/24 17.29 - mila Imm 22: <Media tidak disertakan>
23/08/24 17.29 - +62 895-3638-15226: Lupa,, mbak
23/08/24 17.30 - gandi maba24: buat kak mila aja bakar dpr
23/08/24 17.30 - +62 895-3638-15226: Total
23/08/24 17.34 - Zaki: yang kemaren ngumpulin dispada dan via japri ke aku atau mila. bisa kirim ulang dilink ini ya sekalian yg hari ke 2
https://drive.google.com/drive/folders/1WMe6wyz_3ZcsKe8G3I4ALL7nbuoNW4He
23/08/24 17.45 - +62 813-9225-3149: ngik ngik ngik
23/08/24 18.14 - mila Imm 22: guyss aku bingung mo ngomong apa🥹aku terharu bgt sm kalian,sampe ga bisa berkata kata lg huhu.kalian keren bgttt pokonya the bestt bgttt.makasii banyak yaa guys kalian uda mau berkontribusi dalam masta imm ini.uda mau kompak nyiapin buat inagurasi,yel yel, dan kumpul kerklom.intinya aku makasii atas kerjasamanya selama ini.dijaga kekompakannya pertemannya jgn putus pokonyaa ayo berteman selamanyaaa.disini aku uda bukan pmk kalian lg tp skrng aku disini posisinya sm ky kalian.jd jgn sungkan” lg sm akuu.ketemu dimna aja jgn sungkan buat nyapa yaaa guys.masta imm emg uda selesai tp pokonya pertemanan kita jgn sampee selesaii yaaa jgn lupain aku 🥹🥰oiyaa aku mau minta maaf bgt sm kalian kalo aku banyak kurangnya blm bisa jd pmk yg perfect buat kalian.aku minta maaf yaa kalo aku ngeselinn wkwk crewet trs bawel tp emg harus gt guys jd pmk so sorry yaaa🥺kalian smgtt buat fakultaria,expo dll yaa🤩
23/08/24 18.14 - mila Imm 22: kalo kalian udaa free bolee lah nanti kita agendain ngopi nongkrong” gt.pokonya skrng gausa sungkan” lg yaaaa.oiyaa foto/video kirim grub yaa.kalo ada yg fotbar sm aku td kirim pc jg gapapa guyss
23/08/24 18.14 - mila Imm 22: <Media tidak disertakan>
23/08/24 18.15 - +62 855-8686-160: null
23/08/24 18.16 - +62 815-9220-045: Kapan ngopinyaa? Hihi
23/08/24 18.16 - +62 822-2918-2949: Saiki mas aku wes mandi ki
23/08/24 18.16 - mila Imm 22: kalian yg baru otw pulang hati” dijalan.yang uda sampe rumah jgn lupa bersih” dan istirahatt yaaa😉
23/08/24 18.16 - +62 813-9063-9578: edan ngko sek lik
23/08/24 18.17 - mila Imm 22: kapan yaaaa atur jadwal kpn aku ngikut
23/08/24 18.17 - +62 815-9220-045: Loh dimana weh
23/08/24 18.17 - Hasbi maba24: guysss, untuk foto2 dan video pas tadi atau momen apapun dari kelompok fachruddin bisa di upload di sini yaaa, terimakasihh :) https://drive.google.com/drive/folders/1WlRuOTlPU3rU76W2PqRKARnTJw_DfFVu?usp=drive_link
23/08/24 18.18 - ‎Hasbi maba24 menyematkan pesan
23/08/24 18.19 - +62 857-4027-7684: 😹😹
23/08/24 18.19 - Hasbi maba24: <Media tidak disertakan>
23/08/24 18.20 - +62 877-1141-0381: <Media tidak disertakan>
23/08/24 18.21 - Zaki: tetep semangat buat kedepannya ygy
walaupun masih ada rangkaian kegiatan yg belum selesai tak harap semangat kalian tetep utuh sampai kalian lulus 😊

terimakasih sebesar-besarnya atas partisipasi dan antusias kalian di masta IMM ADAM MALIK FKI 2024 ini. Tak harap pertemuan kita yg begitu singkat ini bisa menjadi awal sebuah relasi dan silaturahmi bersama. Jangan sampai kedepannya hubungan yg udah kita bentuk ini berakhir 🤩

Dan aku mengucapkan maaf yg sebesar-besarnya, banyak sekali kesalahan yg aku perbuat entah itu secara disengaja maupun tidak disengaja. Karena manusia adalah tempatnya segala kesalahan dan kebenaran hanya milik Allah.

Sekali lagi terimakasih banyak kepada temen-temen kelas Fachruddin yg udah all uot di masta kali ini🙂

Tetep semangat dan jangan putus asa 🤩
Kalau ada apa-apa bisa berkabar yaa....🤗
23/08/24 18.22 - mila Imm 22: info fotoo yang hd wkwk
23/08/24 18.22 - Zaki: <Media tidak disertakan>
23/08/24 18.22 - Zaki: tugas dikirim kesini yaaa
23/08/24 18.22 - Hasbi maba24: FOTO & VIDEO upload nya di sini yakkkk 🫶🏻
23/08/24 18.22 - Zaki: yg kemaren dan yg hari ini minta tolong dipost disini geng😁
23/08/24 18.23 - Anda menyematkan pesan
23/08/24 18.23 - Hasbi maba24: bagi foto yang ada di hape mu dong, taro di gdrive wkwkw
23/08/24 18.27 - Zaki: yang mau follow2an ig bisa drop link profilenya digrup 😃
23/08/24 18.38 - mila Imm 22: jgn digdrive dongg mager download guyss
23/08/24 18.38 - mila Imm 22: langsung kirim ajee wkkw
23/08/24 18.38 - mila Imm 22: yang fotbar td
23/08/24 18.40 - +62 821-3672-8060: null
23/08/24 19.22 - +62 857-4027-7684: sg ne tak hapus ya mas mbak @6285865218530 @6282134870060
23/08/24 19.24 - +62 877-1141-0381: foto tadi pake hpnya siapa yaa??
23/08/24 19.24 - +62 877-1141-0381: tolong di kirim dongs
23/08/24 20.06 - +62 821-3672-8060: Lagi rehat keliatane orangnya
23/08/24 20.30 - Hasbi maba24: List mutualan instagram :

1. instagram.com/hasbee.ash
2.
3.
4.
5.
6.


Di lanjutt yaa gaiss
23/08/24 21.01 - +62 813-9063-9578: kesinio
23/08/24 21.02 - +62 822-2918-2949: Wah virus roy😭
23/08/24 21.09 - himmawan maba24: <Media tidak disertakan>
23/08/24 21.13 - +62 813-9063-9578: ke saestu
23/08/24 22.04 - mila Imm 22: 24 jam yaaa kan itu pengganti masta imm mu daripada ngulang thn depan
23/08/24 22.05 - mila Imm 22: Pesan ini dihapus
23/08/24 22.05 - mila Imm 22: ini jgn lupa yaaa
23/08/24 22.06 - mila Imm 22: <Media tidak disertakan>
23/08/24 22.08 - +62 857-4027-7684: ya baik
23/08/24 22.26 - Zaki: ini di tunggu sampe besok jam 21.00 ya geng
23/08/24 22.31 - Zaki: List mutualan instagram :

1. instagram.com/hasbee.ash
2.https://www.instagram.com/aczaki.r?igsh=cXByaHdrNHlqM2Nk
3.
4.
5.
6.


Di lanjutt yaa gaiss
23/08/24 22.35 - himmawan maba24: List mutualan instagram :

1. instagram.com/hasbee.ash
2.https://www.instagram.com/aczaki.r?igsh=cXByaHdrNHlqM2Nk
3.https://www.instagram.com/himawandanendra?igsh=M3J0YnNrMWJrbzN1
4.
5.
6.


Di lanjutt yaa gaiss
23/08/24 22.43 - +62 813-9063-9578: dilulusin smua aja mbak
24/08/24 11.13 - mila Imm 22: guyss fotonyaa kirim dong
24/08/24 11.13 - +62 877-1141-0381: iyaa lo di tungguin lo
24/08/24 11.14 - mila Imm 22: <Media tidak disertakan>
24/08/24 12.57 - +62 818-0219-8975: List mutualan instagram :

1. instagram.com/hasbee.ash
2.https://www.instagram.com/aczaki.r?igsh=cXByaHdrNHlqM2Nk
3.https://www.instagram.com/himawandanendra?igsh=M3J0YnNrMWJrbzN1
4.https://www.instagram.com/febz_zion?igsh=MTBrdWdxZ2prYmxnOQ==
5.
6.


Di lanjutt yaa gaiss
24/08/24 13.57 - Hasbi maba24: inpoo foto dan video dong🥹
24/08/24 13.59 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - Hasbi maba24: Yg lainnn, gaada kah?
24/08/24 14.00 - +62 822-2918-2949: Sabar
24/08/24 14.00 - +62 822-2918-2949: Load lagian
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.00 - +62 822-2918-2949: <Media tidak disertakan>
24/08/24 14.03 - mila Imm 22: thanks yaa sat
24/08/24 14.05 - +62 821-3452-3687: <Media tidak disertakan>
24/08/24 14.05 - +62 821-3452-3687: <Media tidak disertakan>
24/08/24 14.05 - +62 821-3452-3687: <Media tidak disertakan>
24/08/24 14.05 - +62 821-3452-3687: <Media tidak disertakan>
24/08/24 14.05 - +62 821-3452-3687: <Media tidak disertakan>
24/08/24 14.05 - +62 821-3452-3687: <Media tidak disertakan>
24/08/24 14.06 - +62 822-2918-2949: List mutualan instagram :

1. instagram.com/hasbee.ash
2.https://www.instagram.com/aczaki.r?igsh=cXByaHdrNHlqM2Nk
3.https://www.instagram.com/himawandanendra?igsh=M3J0YnNrMWJrbzN1
4.https://www.instagram.com/febz_zion?igsh=MTBrdWdxZ2prYmxnOQ==
5.https://www.instagram.com/satriaaa.kn?igsh=MW92ZXhiaGdnNm01eQ%3D%3D&utm_source=qr
6.


Di lanjutt yaa gaiss
24/08/24 14.16 - Zaki: makasih yg udah ngirim foto 😄
24/08/24 15.32 - Hasbi maba24: bagi dong foto yg di hape gambar ini, ada kah gais?
24/08/24 15.42 - Zaki: yg ini jgn sampe lupa yaa, baru 21 dari 30 orang 🥲
24/08/24 16.07 - Hasbi maba24: <Media tidak disertakan>
24/08/24 16.07 - Hasbi maba24: <Media tidak disertakan>
24/08/24 16.08 - Hasbi maba24: <Media tidak disertakan>
24/08/24 16.10 - Zaki: <Media tidak disertakan>
24/08/24 19.44 - mila Imm 22: malem guyss jgn lupa tugas refleksinyaa segera upload di gdrive yaaa ditunggu sampe jam 21.00🤗 <Pesan ini diedit>
24/08/24 20.05 - +62 821-3672-8060: Sap kak
24/08/24 21.05 - Zaki: yok ges
24/08/24 21.06 - Zaki: tak tunggu 10 menit lagi sebelum ku tutup 🤗
24/08/24 21.06 - +62 822-2973-7238: ilham udh ada kan mas
24/08/24 21.08 - Zaki: belum e
24/08/24 21.08 - Zaki: day 1 day 2 ya
24/08/24 21.08 - +62 815-9220-045: Aku kak udah ada kannn??
24/08/24 21.09 - Zaki: udah klo kamu
24/08/24 21.16 - himmawan maba24: Himawan ada blum mas?
24/08/24 21.16 - Zaki: sudah
25/08/24 12.17 - +62 895-3638-15226: null
25/08/24 12.18 - mila Imm 22: wkwk smgtt fakul guys
25/08/24 12.18 - +62 818-0219-8975: Itu seng itemm item apa itu
25/08/24 12.18 - mila Imm 22: jgn pelanggaran yyy berattt
25/08/24 12.28 - fitra maba24: Masio paha sak jempol yo xal tapi mending imm
25/08/24 12.31 - Zaki: pweh, tumben fakul menune ga ono ayam e🤣
25/08/24 12.32 - fitra maba24: Ayam e do ng kampus mas
25/08/24 12.32 - mila Imm 22: HAHAHA
25/08/24 12.32 - himmawan maba24: Pehh
25/08/24 12.32 - mila Imm 22: <Media tidak disertakan>
25/08/24 12.32 - Dipta maba24: Ayame sitik men mas
25/08/24 12.33 - Dipta maba24: <Media tidak disertakan>
25/08/24 12.40 - +62 895-3638-15226: Ora gatok enek jeli ne barang😭
25/08/24 12.43 - Hasbi maba24: program diet hahah
25/08/24 12.44 - +62 822-2918-2949: Lg masuk dh pelanggaran og mba
25/08/24 12.49 - +62 821-3672-8060: <Media tidak disertakan>
25/08/24 13.07 - +62 813-9225-3149: UDAH
25/08/24 13.17 - Zaki: pelanggaran opo ki🤣
25/08/24 13.17 - Zaki: iso2ne ki lo🤣
25/08/24 13.17 - mila Imm 22: ati ati ada timdis wkwkw
25/08/24 13.18 - +62 815-9220-045: Aku iza loh pdl cuma staples mini kemarin kebawa
25/08/24 13.18 - mila Imm 22: siap” pulang akhir 🤭
25/08/24 13.18 - Zaki: siap2 ikhlaskan 😆
25/08/24 13.18 - +62 815-9220-045: Loh mosokkkk?😭
25/08/24 13.19 - +62 815-9220-045: Anjrit eh astaghfirullah
25/08/24 13.19 - +62 813-9225-3149: sumpah??
25/08/24 13.19 - Dipta maba24: Mending imm kak daripada fakultaria
25/08/24 13.19 - mila Imm 22: kalo kata gw sii semangatt yhhh
25/08/24 13.19 - +62 815-9220-045: Banget walaupun bozen
25/08/24 13.19 - +62 813-9225-3149: malaz bgt
25/08/24 13.19 - Dipta maba24: Fakultas ceria dimananya
25/08/24 13.19 - mila Imm 22: kan kmrn dah tak bilangin jgn bawa barang yg gaa ada dilist😔
25/08/24 13.19 - Dipta maba24: <Media tidak disertakan>
25/08/24 13.20 - Zaki: alhamdulilah 🤣
25/08/24 13.20 - +62 813-9225-3149: kebawa lo mba
25/08/24 13.21 - +62 813-9225-3149: gek ternyata lotion jg ga boleh ya
25/08/24 13.21 - mila Imm 22: engga hahah
25/08/24 13.21 - +62 815-9220-045: Pdhl cuma staples mini loh orang gila mana yg mau masukin tangannya ke setaples weh
25/08/24 13.22 - mila Imm 22: WKWKWK SMGTTTT
26/08/24 10.01 - Zaki: <Media tidak disertakan>
26/08/24 10.02 - Dipta maba24: Dapet apa mas
26/08/24 10.02 - Zaki: dapet nyelesain tugas spada 😃
26/08/24 10.03 - Dipta maba24: <Media tidak disertakan>
26/08/24 10.24 - fitra maba24: Oke lek
27/08/24 18.26 - Zaki: helo geng
27/08/24 18.27 - Zaki: kalian udah pada toep ?
27/08/24 18.27 - Dipta maba24: Udah mas
27/08/24 18.27 - mila Imm 22: halloo
27/08/24 18.27 - mila Imm 22: gmna toepnyaa
27/08/24 18.27 - +62 821-3672-8060: Weh,,udah no mas
27/08/24 18.27 - +62 821-3672-8060: Lumayanlah mbak
27/08/24 18.28 - +62 821-3672-8060: @628558686160 langsung selesai mbak
27/08/24 18.29 - Dipta maba24: Suara tukang berisik
27/08/24 18.29 - mila Imm 22: lumayan susah apa gmnaa
27/08/24 18.29 - mila Imm 22: ngarang mesti
27/08/24 18.29 - Zaki: speaker aman ?
27/08/24 18.29 - Dipta maba24: Di kokop mic e
27/08/24 18.29 - +62 821-3672-8060: Susah sih mbak,,yang bagian reading e
27/08/24 18.30 - +62 821-3672-8060: Kwkwkwk,,sound system e bermasalah
27/08/24 18.30 - Zaki: masih sama ternyata wkwkw
27/08/24 18.31 - mila Imm 22: hahaha kasian bgt i
27/08/24 18.31 - +62 838-4285-6498: Udah mas
27/08/24 18.35 - +62 818-0219-8975: Udahh mass 
Tadiii toepnya
27/08/24 18.35 - fitra maba24: Perpaduan yang sempurna antara sound soal sama bapak² pekerja bangunan😇
27/08/24 18.35 - Hasbi maba24: belum euy, aku telat datang wkwk, besok siang susulan 🤣
27/08/24 18.36 - fitra maba24: Tolong fokus pak hasbi soalnya ada suara pembangunan😇
27/08/24 18.37 - Hasbi maba24: Ahahah siap tentuu 😎
27/08/24 18.39 - Zaki: asmr no wkwk
27/08/24 18.39 - Zaki: kok bisa e
27/08/24 18.40 - Zaki: apakah soalnya gampang2 ?
27/08/24 18.41 - Dipta maba24: Easy mas
27/08/24 18.41 - Dipta maba24: Nek listening susah 😁
27/08/24 18.41 - mila Imm 22: kira” aman ga nilai kalian nanti wkwk
27/08/24 18.43 - fitra maba24: https://youtu.be/BWI5aN8D81Y?si=XIsmRC6suaJ3mWjh😇
27/08/24 18.43 - +62 815-9220-045: Gppkan ya kak kan cuma simulasi, nanti di semester 2 baru
27/08/24 18.43 - fitra maba24: Aman no
27/08/24 18.43 - fitra maba24: Yae🗿
27/08/24 18.52 - mila Imm 22: gpp kalo ga lulus jg banyak temennya ko🥺
27/08/24 18.52 - himmawan maba24: <Media tidak disertakan>
27/08/24 18.56 - Zaki: tenane
27/08/24 18.56 - Dipta maba24: Tenan
27/08/24 18.57 - Hasbi maba24: jam setengah 6 nugas kuliah dlu e ini, terus baru otw jam 6.48
27/08/24 18.58 - Zaki: lihat hasil wkkw
27/08/24 18.58 - Dipta maba24: Neng ndi
27/08/24 18.58 - Zaki: besok ngulang jam berapa ?
27/08/24 18.59 - Zaki: ra ngerti aku wkwk
27/08/24 18.59 - Dipta maba24: Besok bta mas
27/08/24 18.59 - +62 815-9220-045: Mass ini sebenere simulasi ato beneran sihhh?!!
27/08/24 18.59 - Zaki: latihan sek, ben lancar
27/08/24 18.59 - Dipta maba24: Ra ene i neng website
27/08/24 18.59 - Zaki: simulasi haruse
27/08/24 19.00 - Zaki: bisa jadi formalitas si
27/08/24 19.00 - +62 815-9220-045: Serius e baru di semester 2 kan yaa?
27/08/24 19.00 - Dipta maba24: Kayak e
27/08/24 19.00 - Hasbi maba24: jam 1 siang e ini
27/08/24 19.01 - Zaki: iya haruse, klo dri dulu emg pas smt 2
27/08/24 19.01 - Zaki: baguslah
27/08/24 19.01 - Dipta maba24: Bta nunggune suwe ora mas?
27/08/24 19.02 - Hasbi maba24: jadwal ku padet besok asli wkwk, pagi sampe siang BTA, terus di lanjut Pretest TOEP sampe sore hahah <Pesan ini diedit>
27/08/24 19.02 - Zaki: offline opo online koe ?
27/08/24 19.02 - Zaki: mantap, siap jadi ultraman
27/08/24 19.03 - Dipta maba24: Offline mas
27/08/24 19.03 - Zaki: aku ndisik online wkwk
27/08/24 19.04 - Dipta maba24: Surate ngacak to mas
27/08/24 19.04 - Zaki: nek aku ndisik urut
27/08/24 19.04 - Zaki: ming surah al baqarah, aku oleh 3 ayat tok
27/08/24 19.05 - Zaki: tergantung le ngetest
27/08/24 19.05 - Dipta maba24: Walawe
27/08/24 19.05 - +62 895-3638-15226: Lha nek iseh iqro pie mas
27/08/24 19.05 - Dipta maba24: Sak kelompok enek 114 orang i mas
27/08/24 19.06 - +62 822-2918-2949: Nah ini gimana mas @6285865218530
27/08/24 19.06 - Zaki: latihan sek makane, kui baca lo
27/08/24 19.06 - Zaki: paling 2-3 ayat tok per orang
27/08/24 19.08 - +62 822-2918-2949: La nek apal ayat e tapi gk bisa baca al qur’an mas??
27/08/24 19.08 - +62 895-3638-15226: Agak laen
27/08/24 19.08 - mila Imm 22: hahah😭
27/08/24 19.09 - mila Imm 22: semangattt bii🙌🏻
27/08/24 19.09 - Zaki: la caramu ngapalne pie nek ga moco sik 😭
27/08/24 19.09 - +62 822-2918-2949: Aku apal mergo hapalan og mas😭
27/08/24 19.09 - mila Imm 22: yauda gpp pegang aja alquran
27/08/24 19.09 - +62 822-2918-2949: Wes tak los ke ae😭
27/08/24 19.09 - mila Imm 22: pura” baca ajaa
27/08/24 19.09 - mila Imm 22: tp panjang pendeke hrs betul
27/08/24 19.10 - Zaki: agak laen iki
27/08/24 19.10 - fitra maba24: Kene sg khataman iqro terdiam mbak
27/08/24 19.11 - Zaki: khatam iqro pirang taun ?
27/08/24 19.11 - Zaki: <Media tidak disertakan>
27/08/24 19.11 - +62 822-2918-2949: <Media tidak disertakan>
27/08/24 19.11 - Hasbi maba24: siapp laksanakan, selagi infus belum terpasang gas terus 🤣
27/08/24 19.12 - Hasbi maba24: siapp laksanakan mila😎
27/08/24 19.12 - Zaki: gass
27/08/24 19.13 - fitra maba24: Pehhh semasa esempe mung tak gae khatamke iqro mas🤣
27/08/24 19.14 - fitra maba24: Esemka mung dadi agen pendosa iki🤣
27/08/24 19.14 - Zaki: kok bahas2 esemka i 🤣
27/08/24 19.15 - fitra maba24: Akeh tobrut og mas smk ku ndisek makane tak bahas kelingan wae🤣
27/08/24 19.15 - +62 895-3638-15226: Astofirlohhhh
27/08/24 19.15 - Zaki: iso2 ne tekan tob🤣
27/08/24 19.15 - fitra maba24: Spek gitar sepanyol yho enek xal🤣
27/08/24 19.16 - +62 895-3638-15226: Kudu di ruqiyah iki
27/08/24 19.16 - fitra maba24: Gak isoh soale wes mendalam🔥🤣
27/08/24 20.16 - Zaki: sejatine lanang tenan 😆
27/08/24 20.17 - Zaki: tak share info geng
27/08/24 20.17 - Zaki: <Media tidak disertakan>
27/08/24 20.17 - Zaki: tanpa fafifu, jangsung join 🤩
27/08/24 20.18 - +62 822-2918-2949: Ngeh
27/08/24 20.18 - Dipta maba24: Wes join
27/08/24 20.18 - mila Imm 22: gass join yg pgn dapet banyak sertif🤩
27/08/24 20.22 - fitra maba24: Johhh asli lanang iki mas🤣
27/08/24 20.22 - +62 895-3638-15226: Yehhh
27/08/24 20.28 - gandi maba24: join join
28/08/24 00.11 - Zaki: <Media tidak disertakan>
28/08/24 00.11 - Zaki: info geng
28/08/24 05.23 - Hasbi maba24: akhirnya bisa balik kampung 🤣
28/08/24 05.23 - Hasbi maba24: Thank you2 maszeh
28/08/24 06.01 - fitra maba24: Alhamdulillah😭
28/08/24 10.10 - Zaki: okeoke
28/08/24 10.11 - Zaki: iso leren sek wkwk
29/08/24 19.41 - Zaki: malam geng
29/08/24 19.41 - Zaki: gimana fakul day 2 nya ?😄
29/08/24 19.41 - Dipta maba24: Mending imm
29/08/24 19.41 - fitra maba24: Join IMM yha genk 😭
29/08/24 19.42 - mila Imm 22: sangatt menyenangkan kan fakulnya wkwk
29/08/24 19.42 - mila Imm 22: iyaa gengg ayok buruan join
29/08/24 19.42 - +62 818-0219-8975: MALAM KAKKK ZAKIIII
29/08/24 19.42 - +62 895-3638-15226: Marai asam lambung naik wkwkw
29/08/24 19.42 - +62 812-1566-2195: Mas kelas ku dihukum😭
29/08/24 19.43 - mila Imm 22: yuhh
29/08/24 19.43 - mila Imm 22: lha knpaa
29/08/24 19.43 - Zaki: tulung😭
29/08/24 19.43 - +62 812-1566-2195: Ada yg kabur bentar setelah sholat
29/08/24 19.44 - Zaki: kok iso wkwkw
29/08/24 19.44 - Dipta maba24: Masa bayar 100 ribu mangan naget mas
29/08/24 19.44 - Zaki: sopo sing hukum ?🤣
29/08/24 19.45 - mila Imm 22: wah melebihi valent ini pelanggarannya wkwk
29/08/24 19.45 - +62 895-3638-15226: Segone sitik
29/08/24 19.45 - Zaki: naget e piro mungan ? wkk
29/08/24 19.45 - +62 895-3638-15226: 1
29/08/24 19.45 - mila Imm 22: valent gimna km jajan es teh lg gaa @6285740277684
29/08/24 19.45 - +62 895-3638-15226: Sosis e setengah
29/08/24 19.45 - Zaki: tambahi dewe ae los wkwk
29/08/24 19.45 - +62 812-1566-2195: Besok kalau ada kesalahan sedikitpun disuruh ngulang tahun depan😭
29/08/24 19.45 - +62 822-2918-2949: Iyo i
29/08/24 19.45 - +62 812-1566-2195: Info sip coklat
29/08/24 19.45 - Zaki: ealah😭
29/08/24 19.46 - mila Imm 22: hahah iyaa emg gitu tegas bgtt
29/08/24 19.46 - +62 895-3638-15226: Bawa charger disuruh pus up
29/08/24 19.46 - +62 822-2918-2949: So asik mba itu panitia
29/08/24 19.46 - +62 812-1566-2195: Tadi 1 kelas di jemur di lapangan basket terus di kelilingi komdis
29/08/24 19.46 - +62 822-2918-2949: + sok sangar
29/08/24 19.47 - Dipta maba24: Satu suara
29/08/24 19.48 - fitra maba24: "Astaghfirullah sesungguhnya allah tidak suka hambanya jika membicarakan kejelekan seseorang dibelakan mereka"😇
29/08/24 19.48 - Zaki: lah kocak 🤣
29/08/24 19.48 - Zaki: melamggar apa lagi iki ?
29/08/24 19.48 - fitra maba24: Sumpah e mas enek sg dijalok maeng 🤣
29/08/24 19.48 - Zaki: seh sangaran koe
29/08/24 19.48 - Zaki: dibalekne ora kui ?
29/08/24 19.49 - fitra maba24: Sangaran valen no🤣
29/08/24 19.49 - +62 822-2918-2949: Nah iki
29/08/24 19.49 - fitra maba24: Pas akhir acara mau sg kenek
29/08/24 19.50 - mila Imm 22: hahah tp asik kan😭
29/08/24 19.50 - mila Imm 22: besok jgn lg biar ga gt
29/08/24 19.51 - Zaki: biyuh, kari mulihe we meso kenek wkwk
29/08/24 19.51 - fitra maba24: Komdis e koncomu a mas🗿
29/08/24 19.51 - Zaki: genah 🤣
29/08/24 19.51 - Zaki: sing ndi ?
29/08/24 19.54 - fitra maba24: Valen ndi kie ra njedul pehhh🤣
29/08/24 19.55 - +62 822-2918-2949: <Media tidak disertakan>
29/08/24 19.55 - fitra maba24: Salong a enek kamcamu mas
29/08/24 19.55 - fitra maba24: Tak kiro yasinan
29/08/24 19.55 - +62 895-3638-15226: Ora jelas iki
29/08/24 19.55 - Zaki: waduh waduh
29/08/24 19.56 - fitra maba24: Lapo e xal
29/08/24 19.56 - Zaki: nek saiki ra dihukum og cah wkwk
29/08/24 19.56 - Hasbi maba24: kacauu, akmil kali lah ini FKI😌
29/08/24 19.57 - fitra maba24: #valensudahdisiplin
29/08/24 20.01 - Zaki: hoo, ngadep laptop badan minimal kek binaragawan
29/08/24 20.02 - Zaki: yg lain kena hukum 🤣
29/08/24 20.03 - Hasbi maba24: ahahah rill kali lah ini
29/08/24 20.03 - Zaki: semangat2, kurang 1 hari tok
29/08/24 20.04 - Dipta maba24: Ra semangat suara entek teriak imm imm
29/08/24 20.04 - Zaki: ngerti ae to le 😭
29/08/24 20.05 - fitra maba24: Yuhh gaes jangan lupa join IMM😭
29/08/24 20.05 - Dipta maba24: Ngerti no
29/08/24 20.06 - Zaki: ayok gess 😭
29/08/24 20.06 - Zaki: lagi iki capek teriak
29/08/24 20.07 - Dipta maba24: Wkwkwkwk
29/08/24 20.09 - Zaki: ngene geng
29/08/24 20.09 - Zaki: <Media tidak disertakan>
29/08/24 20.09 - Zaki: ndang 😭
29/08/24 20.09 - Dipta maba24: Wawancara kapan mas
29/08/24 20.10 - Zaki: ditunggu aja wkwk
31/08/24 10.50 - Zaki: siang geng
31/08/24 10.50 - Zaki: disini bisa download sertif dispada semua kan ?
31/08/24 10.51 - Dipta maba24: Aman mas
31/08/24 10.51 - Zaki: alhamdulillah
31/08/24 10.51 - Zaki: yg lain gimana ?
31/08/24 10.51 - Zaki: klo ada kendala sung tanya aja ya
31/08/24 11.01 - fitra maba24: Sekk geng
31/08/24 11.10 - fitra maba24: Aman genk
31/08/24 11.10 - +62 821-3672-8060: Allhamdullilah aman mas
31/08/24 11.12 - himmawan maba24: Aman mas
31/08/24 11.12 - Hasbi maba24: alhamdulillah amann
31/08/24 11.31 - Zaki: okeoke sip
31/08/24 11.31 - Zaki: yg ada kendala langsung berkabar aja ya
31/08/24 11.40 - +62 821-3672-8060: Siap mas🫡
27/09/24 10.41 - fitra maba24: Assalamu'alaikum
27/09/24 11.26 - +62 813-9225-3149: waalaikumsalam
27/09/24 11.26 - +62 812-2694-8604: waalaikumsalam
27/09/24 11.26 - Hasbi maba24: waalaikumusalam warahmatullahi wabarakatuh
27/09/24 11.28 - fitra maba24: Info jadwal jum'at berkah prenn
27/09/24 11.31 - mila Imm 22: minimal jumatan sek😔
27/09/24 11.36 - Zaki: masjid
18/10/24 08.49 - +62 857-4027-7684: info nongki
18/10/24 08.49 - +62 855-8686-160: 2in
18/10/24 08.50 - +62 821-3672-8060: Gasss
18/10/24 08.50 - +62 821-3672-8060: <Media tidak disertakan>
18/10/24 08.53 - mila Imm 22: gass
18/10/24 09.04 - Hasbi maba24: gass
18/10/24 10.54 - +62 818-0219-8975: Bolehh
18/10/24 11.36 - Zaki: infokan
18/10/24 13.30 - Hasbi maba24: weekend ini gas
18/10/24 13.36 - +62 855-8686-160: gas
18/10/24 13.41 - +62 896-5522-3915: ngikutt
18/10/24 13.49 - Hasbi maba24: inpo saran tempat ada kah gais?
18/10/24 13.53 - +62 855-8686-160: @6285740277684 seng ngajak
18/10/24 14.33 - Hasbi maba24: @6285740277684 ojo ngilang yo
18/10/24 14.33 - gandi maba24: nyandi len
18/10/24 14.37 - +62 857-4027-7684: amann😁
18/10/24 14.38 - +62 857-4027-7684: laa ikii minta rekomen ki akuu
18/10/24 19.35 - Hasbi maba24: POLLING:
İnpo nongki silaturahmi
OPSI: Sabtu malam ahad, 19 Oktober 2024 (‎4 suara)
OPSI: Ahad malam senin, 20 Oktober 2024 (‎10 suara)

18/10/24 19.36 - Hasbi maba24: monggo mas mbak untuk meluangkan waktune
18/10/24 19.37 - +62 813-9063-9578: dimana emg tempat e?
18/10/24 19.37 - +62 855-8686-160: @6285740277684
18/10/24 19.38 - Hasbi maba24: nuri cafe ums, bento kopi ums? nek semisal ada yg lain monggo
18/10/24 19.38 - +62 857-4027-7684: we bantu lah
18/10/24 19.39 - +62 855-8686-160: anu ae
18/10/24 19.51 - ‎Hasbi maba24 menyematkan pesan
18/10/24 19.52 - +62 857-4027-7684: ngendi leee
18/10/24 20.11 - Hasbi maba24: monggo di tunggu manteman
19/10/24 12.16 - Hasbi maba24: gais ini kumpulnya fix di ahad malam senin ya
19/10/24 12.16 - Hasbi maba24: buat tempat nya ada yg punya saran?
19/10/24 13.25 - +62 857-4027-7684: fix bgt <Pesan ini diedit>
20/10/24 16.15 - Hasbi maba24: Pesan ini dihapus
20/10/24 16.49 - Hasbi maba24: Pesan ini dihapus
20/10/24 18.25 - Hasbi maba24: Gais, kita ganti jadwal kumpulnya ya, setelah uts aja awal november
20/10/24 20.02 - +62 813-9225-3149: okee🫡
20/10/24 20.06 - +62 818-0219-8975: Ziapp
